<html>
<head>
    <title>Component Model - Confinement</title>

    <link rel=stylesheet type=text/css href=../css/spec.css>
</head>
<body>

<!-- ==================== -->

<div class="head"> 
    <h1><span class="secno">6</span> Confinement</h1>
    <p>Draft Version</p>
        
    <p class="copyright">© Copyright 2011
    <p class="copyright">You are granted a license to use, reproduce and create derivative works of this document.
</div> 

<!-- ==================== -->

<h2>Status</h2> 

<p class="warning">This is a work-in-progress!</p>
<p><a href="http://wiki.whatwg.org/wiki/Component_Model_Isolation_Brainstorming">Brainstorming page</a></p>

<!-- ==================== -->

<h2><span class="secno">6.1</span> <a name="overview">Overview</a></h2>

<p>By default, the component should not be able to affect the including document or parent component, nor be able to discern its state (<a href="#confinement">confinement</a>),
and vice-versa (<a href="#isolation">isolation</a>).
</p>

<!-- ========== -->

<h3><span class="secno">6.1.1</span> <a name="overview-terminology">Terminology</a></h3>

<dl>
    <dt><dfn id="confinement" title="confinement">Confinement</dfn>
    <dd>Prevent a component to reach out, analyze or modify the containing document.

    <dt><dfn id="encapsulation" title="encapsulation">Isolation</dfn>
    <dd>Prevent the containg document from reaching into, analyzing or modifying the component, apart from APIs the component itself provides.
</dl>

<!-- ==================== -->

<h2><span class="secno">6.2</span> <a name="javascript">JavaScript</a></h2>

<p>
<a href="#confinement">Confinement</a> requires:</p>
<ul>
    <li>The component has no access to <code>document</code> or <code>window</code>, or the returned objects are limited.</li>
    <li>The component cannot access, nor override any prototype used in the outside doucment, including HTMLElement and Object.</li>
    <li>CSS rules do not cross over into the shadow tree, nor our of it.</li>
    <li>...</li>
</ul>
</p>

<p>
<a href="#encapsulation">Encapsulation</a> requires:</p>
<ul>
    <li>There is no accessor method to reach the shadow tree from the enclosing scope.</li>
    <li>The outside document cannot access, nor override the component object, nor any prototype in its prototype chain, including HTMLElement and Object.</li>
    <li>CSS rules do not cross over into the shadow tree, nor our of it.</li>
    <li>...</li>
</ul>
</p>

<!-- ==================== -->

<h2><span class="secno">6.3</span> <a name="css">CSS</a></h2>

<p>See the <a href="./css.html">CSS part</are> of this spec.</a>

<!-- ==================== -->

</body>
</html>

